---
- hosts: all
  vars:
    LocalPath: "{{ansible_inventory_sources[0] | dirname}}/viya_post_install/"
    RemoteTMP: "/tmp"
    
  tasks:
  - name: Make sure the user {{ ansible_user_id }} has SUDO permissions
    shell: whoami
    become: true
    register: shellout
  - debug:
      msg: "{{ansible_facts['distribution']}}"

  - name: Get output from the commands we need RedHat #OS, Hostname, IP, Processors, Totall Memory
    shell: echo '{{inventory_hostname}}';cat /etc/redhat-release; hostname -f; hostname -i; nproc; free -h | grep 'G' | awk '{print "Memory " $2 "B"}'; echo " ";
    register: output
    when: (ansible_facts['distribution'] == "RedHat")
  - debug:
      msg: "{{output.stdout}}"
  - name: Put the output in a file
    shell: echo '{{output.stdout}}' >> {{ RemoteTMP }}/{{ inventory_hostname }}.info.txt

  - name: Get output from the commands we need SUSE #OS, Hostname, IP, Processors, Totall Memory
    shell: echo '{{inventory_hostname}}';cat /etc/SuSE-release; hostname -f; hostname -i; nproc; free -h | grep 'G' | awk '{print "Memory " $2 "B"}'; echo " ";
    register: output
    when: (ansible_facts['distribution'] == "SLES")
  - debug:
      msg: "{{output.stdout}}"
    when: (ansible_facts['distribution'] == "SLES")
  - name: Put the output in a file
    shell: echo '{{output.stdout}}' >> {{ RemoteTMP }}/{{ inventory_hostname }}.info.txt
    when: (ansible_facts['distribution'] == "SLES")

  - name: Pull  all files to the ansible controller.
    fetch:
      src: "{{ RemoteTMP }}/{{ inventory_hostname }}.info.txt"
      dest: "{{ LocalPath }}"
      flat: yes

  - name: Remove the remote file
    file:
      path: "{{ RemoteTMP }}/{{ inventory_hostname }}.info.txt"
      state: absent 

- hosts: localhost
  vars:
    LocalPath: "{{ansible_inventory_sources[0] | dirname}}/viya_post_install/"

  tasks:
  -  name: Get all the output into a file
     shell: cat {{ LocalPath }}{{ item }}.info.txt >> {{ LocalPath }}Server_Information.txt
     loop: "{{ query('inventory_hostnames', 'all') }}"
  -  name: Clean Up Other Files
     file:
       path: "{{ LocalPath }}{{ item }}.info.txt"
       state: absent
     loop: "{{ query('inventory_hostnames', 'all') }}" 
