---
- hosts: httpproxy
  vars:
    LocalPath: "{{ansible_inventory_sources[0] | dirname}}/viya_post_install/"
    RemoteTMP: "/tmp"
    
  tasks:
  - name: Make sure the user {{ ansible_user_id }} has SUDO permissions
    shell: whoami
    become: true
    register: shellout
  # - debug:
  #     msg: "{{ shellout.stdout }}"
  - name: Get output from the commands we need # Get the list of services (tenants included) and output all the services status
    shell: host=`hostname -f` ; cat /etc/httpd/conf.d/proxy.conf | grep ProxyPass | grep -e '/SAS' -e 'shared' | awk  "{print \$2}" | sort | uniq  | sed "s/^/https:\/\/"$host"/" 
    become: true
    register: output
  # - debug:
  #     msg: "{{output.stdout}}"
  - name: Put the output in a file
    shell: echo '{{output.stdout}}' >> {{ RemoteTMP }}/{{ inventory_hostname }}.urls.txt
  - name: Pull  all files to the ansible controller.
    fetch:
      src: "{{ RemoteTMP }}/{{ inventory_hostname }}.urls.txt"
      dest: "{{ LocalPath }}"
      flat: yes

  - name: Remove the remote file
    file:
      path: "{{ RemoteTMP }}/{{ inventory_hostname }}.urls.txt"
      state: absent 

