---
  # Create the local directory for the sasv9 file(s)
  - hosts: localhost
    tasks:
      - name: Create local directory for sasv9 files
        file: 
          path: "{{ ansible_inventory_sources[0] | dirname }}/viya_post_install/sasv9s"
          state: directory 
  - hosts: programming
    vars:
      SASV9LOCATION: /opt/sas/spre/home/SASFoundation/sasv9_local.cfg
      SASWORK_LOCATION: "{{lookup('file','{{ansible_inventory_sources[0] | dirname}}/viya_post_install/.saswork.txt')}}"
      FULLSTIMER_REGEX: -fullstimer
      MEMSIZE_REGEX: -memsize 
      WORK_REGEX: -work 
    tasks:
      # Ensure that the fullstimer variable is defined
      - name: Ensure SAS V9 Has RMSS Variables Defined (fullstimer)
        lineinfile:
          dest: "{{ SASV9LOCATION }}"
          regexp: "{{ FULLSTIMER_REGEX }}"  
          line: "{{ FULLSTIMER_REGEX }}" 
        become: true
        become_user: sas
        #Ensure that the memsize variable is defined
      - name: Ensure SAS V9 Has RMSS Variables Defined (memsize)
        lineinfile:
          dest: "{{ SASV9LOCATION }}"
          regexp: "{{ MEMSIZE_REGEX }}" 
          line: "{{ MEMSIZE_REGEX }} 4096M"
        become: true
        become_user: sas
      - name: Find out if the saswork location exists or not
        stat: 
          path: "{{ SASWORK_LOCATION }}"
        register: saswork_stat

        #Fail if the SASWork location does not exist /
      - fail:
          msg: "{{ SASWORK_LOCATION }} is not a valid SASWork Location (does not exist)"
        when: saswork_stat.stat.exists==false
        ignore_errors: yes
        # Send Warning if the permissions are not 777 - fails but will continue to execute
      - fail:
          msg: "WARNING {{ SASWORK_LOCATION }} is not 777 - change these permissions"
        when: saswork_stat.stat.mode!="0777"
        ignore_errors: yes
        # Ensure that SASWork is defined
      - name: Ensure SAS V9 Has RMSS Variables Defined (SASWork)
        lineinfile:
          dest: "{{ SASV9LOCATION }}"
          regexp: "{{ WORK_REGEX }}" 
          line: "{{ WORK_REGEX }} {{SASWORK_LOCATION }}"
        become: true
        become_user: sas
        when: saswork_stat.stat.exists==true
        #Pull the file to the directory we made earlier
      - name:
        fetch:
          src: "{{SASV9LOCATION}}"
          dest: "{{ ansible_inventory_sources[0] | dirname }}/viya_post_install/sasv9s/{{inventory_hostname}}_sasv9.local"
          flat: yes
        become: true
      

