---

- hosts: localhost
  vars:
    LocalPath: "{{ansible_inventory_sources[0] | dirname}}/host_vars/"

  tasks:
  - name: Remove Host_Vars directory
    file:
      path: "{{LocalPath}}"
      state: absent
  - name: Create the Host_Vars directory
    file:
      path: "{{LocalPath}}"
      state: directory

- hosts: all
  vars:
    LocalPath: "{{ansible_inventory_sources[0] | dirname}}/host_vars/"
    RemoteTMP: "/tmp"
    Filename: "{{ RemoteTMP }}/{{ inventory_hostname }}.yml"
  tasks:
  - name: Output the first line
    shell: echo "---" >> {{Filename}}
  - name: Output the second line
    shell: echo "network_conf:" >> {{Filename}}
  - name: Output the third line
    shell: "echo \"  SAS_HOSTNAME: `hostname -f`\" >> {{Filename}}"
  - name: Output the fourth line
    shell: "echo \"  SAS_BIND_ADDR: `hostname -i`\" >> {{Filename}}"
  - name: Output the fifth line
    shell: "echo \"  SAS_SERVICE_ADDR: `hostname -f`\" >> {{Filename}}"
  - name: Output the sixth line
    shell: "DNS=SAS_SAN_DNS; END=\"`hostname -f` localhost\"; echo \"  \"$DNS: QUOTE$END QUOTE | sed 's/QUOTE/\"/' | sed 's/ QUOTE/\"/' >> {{Filename}}"
  - name: Output the seventh line
    shell: "SANIP=SAS_SAN_IP; END=\"`hostname -i` 127.0.0.1\"; echo \"  \"$SANIP: QUOTE$END QUOTE | sed 's/QUOTE/\"/' | sed 's/ QUOTE/\"/' >> {{Filename}}"

  - name: Pull  all files to the ansible controller.
    fetch:
      src: "{{Filename}}"
      dest: "{{ LocalPath }}"
      flat: yes

  - name: Remove the remote file
    file:
      path: "{{Filename}}"
      state: absent
