---
- hosts: elasticsearch
  become: true
  become_user: sas
  vars:
#    FILEOUTPUTNAME: /tmp/verify_elasticsearch.out.txt
#    VAULT_TOKEN: "/opt/sas/viya/config/etc/SASSecurityCertificateFramework/tokens/searchguard/default/vault.token"
#    CA_CERT: "/opt/sas/viya/config/etc/SASSecurityCertificateFramework/cacerts/trustedcerts.pem"
#    KEY_FILE: "/opt/sas/viya/config/etc/elasticsearch/default/keys/searchguard/sgadminkey.pem"
#    CERT_FILE: "/opt/sas/viya/config/etc/elasticsearch/default/certs/searchguard/sgadmincert.pem"
    FILEOUTPUTNAME: /tmp/verify_elasticsearch.out.txt
    VAULT_TOKEN: "/opt/sas/viya/config/etc/SASSecurityCertificateFramework/tokens/search/default/vault.token"
    CA_CERT: "/opt/sas/viya/config/etc/SASSecurityCertificateFramework/cacerts/trustedcerts.pem"
    KEY_FILE: "/opt/sas/viya/config/etc/elasticsearch/default/keys/searchguard/sghealthcheck-key.pem"
    CERT_FILE: "/opt/sas/viya/config/etc/elasticsearch/default/certs/searchguard/sghealthcheck-cert.pem"
    SGADMIN: "sgadmin"
    CONSUL_CMD: source /opt/sas/viya/config/consul.conf;
    VAULT_HOST_COMMAND: /opt/sas/viya/home/bin/sas-bootstrap-config catalog service vault | awk '/"address"/{print $2}' |sed -e 's/"//g' -e 's/,//';
    VAULT_PORT_COMMAND: /opt/sas/viya/home/bin/sas-bootstrap-config catalog service vault | awk '/"servicePort"/{print $2}' |sed -e 's/"//g' -e 's/,//';
    ELASTIC_OUT_FILE_NAME: "{{inventory_hostname}}.elastic.status.out"
  tasks:
      #Simple Hostname command on elasticsearch nodes
    - name: Get the hostname of the elastic search node
      shell: hostname -f
      register: hostnameout
    # Set the hostname to a variable
    - set_fact:
        HOSTNAME: "{{ hostnameout.stdout }}"
    # Get the hostname that vault is on
    - name: Get Host the vault is running on
      shell: "{{CONSUL_CMD}} {{VAULT_HOST_COMMAND}}"
      register: vault_host_out
    # Set that vault host to a variable
    - set_fact:
        VAULT_HOST: "{{ vault_host_out.stdout }}"
    # Doing the same as above for the vault port
    - name: Get port the vault is running on
      shell: "{{CONSUL_CMD}} {{VAULT_PORT_COMMAND}}"
      register: vault_port_out
    - set_fact:
        VAULT_PORT: "{{vault_port_out.stdout}}"
    #output where and how vault is running
    - debug:
        msg: "vault is running on https://{{VAULT_HOST}}:{{VAULT_PORT}}--{{CONSUL_CMD}}"    
      # Get the private key for vault - this comes from the admin guide
    - name: Generate new private key and cert using the Vault CLI
      shell: "{{CONSUL_CMD}} /opt/sas/viya/home/SASSecurityCertificateFramework/bin/sas-crypto-management req-vault-cert --common-name \"{{SGADMIN}}\" --vault-addr \"https://{{VAULT_HOST}}:{{VAULT_PORT}}\" --vault-cafile \"{{CA_CERT}}\" --vault-token \"{{VAULT_TOKEN}}\" --out-crt \"{{CERT_FILE}}\"  --out-form 'pem' --out-key \"{{KEY_FILE}}\"" 
      register: generate_out
    # run a curl command on all the elasticsearch hosts to get the status
    - name: Verify the ElasticSearch Cluster
      shell: "curl --cacert {{CA_CERT}} --key {{KEY_FILE}} --cert {{CERT_FILE}} -XGET 'https://{{HOSTNAME}}:9200/_cluster/health?pretty=true'"
      register: health_check
      args:
        warn: False #added because using SHELL with CURL give an error, however we are fine with the error
    # output the status and then pipe it to a file
    - debug:
        msg: "{{health_check.stdout}}"
    - name: Create file with output
      shell: echo '{{health_check.stdout}}' >> /tmp/{{ELASTIC_OUT_FILE_NAME}}
## Make a local temp directory to assist with the TAR of everything - all of the different elasticsearch files will be placed here then copied
- hosts: localhost
  vars:
    LOCALTMPPATH: /tmp/elasticsearch_status
  tasks:
    - name: Make a temp local directory
      file:
        path: "{{LOCALTMPPATH}}"
        state: directory
# Move the files to the ansible controller temp folder before they are copied
- hosts: elasticsearch
  become: true
  vars:
    ELASTIC_OUT_FILE_NAME: "{{inventory_hostname}}.elastic.status.out"
    LOCALTMPPATH: /tmp/elasticsearch_status
  tasks:
    - name: Push the file back to the ansible controller
      fetch:
        src: /tmp/{{ELASTIC_OUT_FILE_NAME}}
        dest: "{{LOCALTMPPATH}}/{{ELASTIC_OUT_FILE_NAME}}"
        flat: yes
    - name: Clean up temp files
      file:
        path: /tmp/{{ELASTIC_OUT_FILE_NAME}}
        state: absent 
# Copy the files on the ansible controller and clean up everything
- hosts: localhost
  vars:
    COPYPATH: "{{ansible_inventory_sources[0] | dirname}}/viya_post_install"
    LOCALTMPPATH: /tmp/elasticsearch_status/
  tasks:
    - name: Move the file to the working directory
      shell: cp -r {{LOCALTMPPATH}} {{COPYPATH}}
      args:
          warn: False
    - name: Clean up local tmp
      file:
        path: "{{LOCALTMPPATH}}"
        state: absent
      become: true
