---
  # Create the local directory for the sasv9 file(s)
  - hosts: localhost
    tasks:
      - name: Create local directory for sasv9 files
        file: 
          path: "{{ ansible_inventory_sources[0] | dirname }}/viya_post_install/comp_srv_files"
          state: directory 
  - hosts: programming
    vars:
      SAS_COMPSRV_LOC: /opt/sas/viya/config/etc/sysconfig/compsrv/default/sas-compsrv
      SASWORK_LOCATION: "{{lookup('file','{{ansible_inventory_sources[0] | dirname}}/viya_post_install/.saswork.txt')}}"
      TMP_PATH_REGEX: export COMPUTESERVER_TMP_PATH=
    tasks:

      - name: Find out if the saswork location exists or not
        stat: 
          path: "{{ SASWORK_LOCATION }}"
        register: saswork_stat

        #Fail if the SASWork location does not exist /
      - fail:
          msg: "{{ SASWORK_LOCATION }} is not a valid SASWork Location (does not exist)"
        when: saswork_stat.stat.exists==false
        ignore_errors: yes
        # Send Warning if the permissions are not 777 - fails but will continue to execute
      - fail:
          msg: "WARNING {{ SASWORK_LOCATION }} is not 777 - change these permissions"
        when: saswork_stat.stat.mode!="0777"
        ignore_errors: yes
      # Ensure the TMP Path is exported in sas-compsrv
      - name: Ensure the TMP Path is exported in sas-compsrv
        lineinfile:
          dest: "{{ SAS_COMPSRV_LOC }}"
          regexp: "{{ TMP_PATH_REGEX }}"  
          line: "{{ TMP_PATH_REGEX }}{{SASWORK_LOCATION}}" 
        become: true
        become_user: sas
        when: saswork_stat.stat.exists==true
        #Get the file for our records
      - name:
        fetch:
          src: "{{SAS_COMPSRV_LOC}}"
          dest: "{{ ansible_inventory_sources[0] | dirname }}/viya_post_install/comp_srv_files/{{inventory_hostname}}_sas-compsrv.local"
          flat: yes
        become: true
        when: saswork_stat.stat.exists==true
        
      
