---
- hosts: all
  become: true
  any_errors_fatal: true
  tasks:
  - name: Check that Viya Services Are Down
    shell: /etc/init.d/sas-viya-all-services 
    register: service_out
    failed_when: (service_out.stdout.find("Consul is down - unable to obtain extended status info") == -1)
  - debug:
      msg: "{{service_out.stdout}}"

#Start Consul
- hosts: all
  become: true
  tasks:
  - name: Start Consul
    shell: systemctl start sas-viya-consul-default
  #Start Vault
- hosts: consul
  become: true
  tasks:
  - name: Start Vault
    shell: systemctl start sas-viya-vault-default
  #Start Postgres Consul Templates
- hosts: pgpoolc,sasdatasvrc
  become: true
  tasks:
  - name: Start PostgreSQL Consul Templates
    shell: "TMPFILE=\"./.tmpservices.txt\"; ls -ltr /etc/init.d/ | grep consul-template | awk '{print $9}' >> $TMPFILE; cat $TMPFILE | while read services; do systemctl start $services; done; rm $TMPFILE"    
    register: output
  - debug:
       msg: "{{output.stdout}}"

- hosts: all
  become: true
  tasks:
  - name: Check Viya Services That We Started
    shell: /etc/init.d/sas-viya-all-services 
    register: service_out
  - debug:
      msg: "{{service_out.stdout}}"
