---
- hosts: all
  vars:
    LocalPath: "{{ansible_inventory_sources[0] | dirname}}/viya_post_install/"
    RemoteTMP: "/tmp"
    
  tasks:
  - name: Make sure the user {{ ansible_user_id }} has SUDO permissions
    shell: whoami
    become: true
    register: shellout
  # - debug:
  #     msg: "{{ shellout.stdout }}"
  - name: Get output from the commands we need # Get the list of services (tenants included) and output all the services status
    shell: echo '{{inventory_hostname}}';   LIST=$(ls /etc/init.d/sas-*-all-services 2>/dev/null);  for f in $LIST; do $f status; done
    become: true
    register: output
  # - debug:
  #     msg: "{{output.stdout}}"
  - name: Put the output in a file
    shell: echo '{{output.stdout}}' >> {{ RemoteTMP }}/{{ inventory_hostname }}.info.txt
  - name: Pull  all files to the ansible controller.
    fetch:
      src: "{{ RemoteTMP }}/{{ inventory_hostname }}.info.txt"
      dest: "{{ LocalPath }}"
      flat: yes

  - name: Remove the remote file
    file:
      path: "{{ RemoteTMP }}/{{ inventory_hostname }}.info.txt"
      state: absent 

- hosts: localhost
  vars:
    LocalPath: "{{ansible_inventory_sources[0] | dirname}}/viya_post_install/"

  tasks:
  -  name: Get all the output into a file
     shell: cat {{ LocalPath }}{{ item }}.info.txt >> {{ LocalPath }}Viya_Services.txt
     loop: "{{ query('inventory_hostnames', 'all') }}"
  -  name: Clean Up Other Files
     file:
       path: "{{ LocalPath }}{{ item }}.info.txt"
       state: absent
     loop: "{{ query('inventory_hostnames', 'all') }}" 